.main-content {
  flex-direction: row;
  /* background: blue; */
}
.question-form {
  display: flex;
  flex-direction: column;
}

.title-center {
  margin-bottom: 1rem;
}
.ask-question-container {
  min-width: 30vw;
  /* background: pink; */
  padding: 1rem;
}

/* only modify question form */
.question-form .input-container {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.input-container label  {
  margin-bottom: 0.5rem;
}
#question-body {

}

#ask-submit-btn {
  margin-bottom: 1rem;
}

.previous-questions-list {
  background: var(--grey-2);
  border: 1px solid var(--grey-1);
  padding: 0.5rem;
  border-radius: 6px;
}

.previous-questions-list__item {
  border-bottom: 1px solid var(--grey-1);
}

/* faq */
.keyword-form {
  margin-bottom: 1rem;
  width: 80%;
}
.by-keyword {
  /* border: 1px solid blue; */
  height: 100%;
}
.search-container {
  display: flex;
  width: 100%;
}

.search-container .search-btn {
  background: var(--grey-1);
}

.faq-container {
  flex: 1 1 auto;
  background: var(--primary);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* accordion */
.accordion-container {
  /* max-width: 80%; */
  border: 1px solid var(--grey-1);
  border-radius: 6px;
  margin: 0 1rem;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
 background-color: #eee;
 color: #444;
 cursor: pointer;
 padding: 18px;
 width: 100%;
 text-align: left;
 border: none;
 outline: none;
 transition: 0.4s;
 text-transform: capitalize;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
 background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background: var(--white);
}

.panel p {
  line-height: 1.5;
}

.accordion-container button:first-of-type {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.accordion-container button:last-of-type {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

/* contains each faq and my questions answered */
.faq-sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
