/* similar items */
.similar-product-title {
	margin-bottom: 0.5rem;
	font-weight: 500;
	font-size: 1rem;
	text-align: center;
	text-transform: capitalize;
	border-bottom: 1px solid var(--grey-1);
	line-height: 1.5;
}

.similar-desc {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.similar-product-details {
	margin-bottom: 1rem;
}

.bid-options {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn {
  text-transform: uppercase;
}

.number-of-bids {
  flex: 1 1 auto;
  padding: 1rem 0;
  background: var(--primary);
  text-align: center;
  border-radius: 6px;
  margin: 4px 4px 4px 0; /*easier to align left*/
}

.btn-bid {
  flex: 1 1 auto;
  background: var(--functional-green);
  margin-right: 10px;
}

.similar-product-details li {
	margin-bottom: 0.5rem;
}

.similar-product-details span, .similar-product-time {
	font-weight: 600;
}

.similar-product-img {
	margin-bottom: 0.5rem;
	object-fit: contain;
}

/* The close button */
.closebtn {
  color: #ff7800;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 6px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: green;
}

/* ******************* home general style ***************************/

/* greet user */

.user-name {
  font-weight: 400;
}

/* sell your item */
#sell-your-item {
  min-height: 120px;
  background: var(--primary);
  background-image: url('../img/dot-grid.png');
  background-blend-mode: multiply;
  display: flex;
  margin-bottom: 1rem;

}

#sell-your-item-btn {
  border: 1px solid var(--grey-1);
  padding: 1rem 2rem;
  border-radius:4px;
  background: var(--bright-blue-1);
  display: inline-block;
  margin: auto;
  color: var(--white);
  font-size: 1.7rem;
  transition: transform background 0.1s;
}

#sell-your-item-btn:hover {
  transform: scale(1.01);
  background: var(--functional-blue);
}
/* listing */
.listing-section {
  display: flex;
  flex-direction: column;
  padding:  1rem;
}

.listing-title {
  margin-left:  1rem;
  font-weight: 500;
  font-size: 1.8rem;
}
.row-container {
  display: flex;
  flex-wrap: wrap;
}

.product-container {
  flex: 1 1 auto;
  border: 1px solid var(--grey-1);
  border-radius: 6px;
  margin: 1rem;
  padding: 1rem;
  background: var(--white);
  box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-title {
  text-align: center;
  text-transform: capitalize;
  border-bottom: 1px solid var(--grey-1);
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.product-img {
  object-fit: contain;
}
