/* The close button */
.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: gray;
}

.main-content {
  flex-direction: row;
}

/* each card is a link, clear a default style */
.listing-item-link,
.listing-item-link:hover,
.listing-item-link:active {
  color: inherit;
}

.listing-nav {
  width: 20vw;
  padding: 1rem 0 1rem 1rem;
}

.listing-nav__ul {

}

.listing-nav__li {
}

.listing-nav__li a {
  /* margin-bottom: 1rem; */
  padding: 1rem;
  border-bottom: 1px solid var(--light-grey);
  text-transform: capitalize;
  color: inherit;
  display: inline-block;
  width: 100%;
  transition: all 0.2s ease;

}
.listing-nav__li a:hover {
    background: var(--accent-green);
}

.listing-panel {
  flex: 1 1 auto;
  background: var(--primary);
  padding: 1rem;

  display: flex;
}

.active {
  background: var(--primary);
}
/* product listing */

.product-container {
  /* overwrite inherited values */
  justify-content: space-between;
  transition: all 0.25s ease;
}

.product-container:hover {
  box-shadow: 1px 1px 5px rgba(0,100,0,0.5);
}

.product-img {
  margin-bottom: 0.5rem;
}

.product-title {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.product-details {
  margin-bottom: 1rem;
}
.product-details li {
  margin-bottom: 0.5rem;
}
.product-details span,
.product-time {
  font-weight: 600;
}

.bid-options {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn {
  text-transform: uppercase;
}

.btn-bid {
  flex: 1 1 auto;
  background: var(--functional-green);
  margin-right: 10px;
}

.btn-autobid {
  flex: 1 1 auto;
  background: var(--functional-blue);
  margin-right: 10px;

}
.btn-bid-alert {
  background: var(--functional-red);
  flex: 1 1 auto;
}
.number-of-bids {
  flex: 1 1 auto;
  padding: 1rem 0;
  background: var(--primary);
  text-align: center;
  border-radius: 6px;
  margin: 4px 4px 4px 0; /*easier to align left*/
}
/* form */
.listing-form {
  background: white;
  border-radius: 6px;
  flex: 0 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.input-label {
  text-transform: capitalize;
  font-weight: 500;
}
.input-group {
  margin-bottom: 1rem;
}

.listing-text-area {
  width: 100%;
}

.img-placeholder {
  height: 100px;
  background: #fafafa;
  border: 2px dashed var(--accent-green);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.submit-btn {
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 4px;
  border: 1px solid var(--light-grey);
  background: dodgerblue;
  font-size: 1.2rem;
  color: white;
}



.listing-section {
  display: flex;
  width: 100vw;
}

.listing-grid {
  display: grid;
  margin: 0 5rem;
  grid-template-columns: 30% minmax(33%, auto) minmax(33%, auto);
  grid-template-areas:
    "filterSideColumn filterTopRow filterTopRow"
    "filterSideColumn content content"
  ;
}

.filter-top {
  grid-area: filterTopRow;
  background: white;
  height: 70px;
  margin-left: 1rem;
  border: 1px solid var(--bright-blue-2);
  border-radius: 6px;
  padding: 1rem;
}

.side-column {
  grid-area: filterSideColumn;

}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(2, auto);

}

.card {}

.filter-top-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.filter-card {
  background: var(--white);
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid var(--bright-blue-2);
  display: flex;
  flex-direction: column;
}

.block-form {
  display: flex;
  flex-direction: column;
}

.range-container {
  display: flex;
  justify-content: space-between;
}

#amount {
  width: 100px;
}

#filter-submit-btn {
  min-width: 100px;
  margin: 0 auto;
}

.price-input {
  padding: 0 1rem;

}
.range-input-group {
  display: flex;
}
#slider {
  margin-bottom: 1rem;
  background: var(--light-grey);
}
.noUi-connect {
    background: var(--primary);
}
