/* similar items */
.similar-product-title {
	margin-bottom: 0.5rem;
	font-weight: 500;
	font-size: 1rem;
	text-align: center;
	text-transform: capitalize;
	border-bottom: 1px solid var(--grey-1);
	line-height: 1.5;
}

.similar-desc {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.similar-product-details {
	margin-bottom: 1rem;
}

.similar-product-details li {
	margin-bottom: 0.5rem;
}

.similar-product-details span, .similar-product-time {
	font-weight: 600;
}

.similar-product-img {
	margin-bottom: 0.5rem;
	object-fit: contain;
}

/* style for  listing a single item   */
.main-content {
  flex-direction: column;
  padding-top: 1rem;
  background-color: #fafafa;
  background-image: url('img/dot-grid.png');
  background-blend-mode: multiply;
}
.listing-section {
  justify-content: center;
  margin: 0 auto;
  background: rgba(0, 100, 10, 0.059);
}
.single-item-container {
  /* background: red; */
  display: flex;
  flex-direction: column;
  min-width: 80vw;
}
.item-data-container {
  display: flex;
  flex-direction: column;
}

.product-img {
  /* align-self: flex-start; */
}
.product-title {
  font-weight: 400;
  font-size: 2rem;
  text-align: left;
}

.product-details-2 h3 {
  font-weight: 400;
  font-size: 2rem;
}
.product-details {
  /* background: blue; */
  border-radius: 10px;
  padding: 1rem;
  flex: 1 1 auto;
  margin-right: 1rem;
}

.main-details {
}

.product-detail-box {
  /* background: var(--blue-grey); */
  background: white;
  border-radius: 10px;
  border: 1px solid var(--grey-1);
  padding: 1rem 2rem;
  margin-bottom: 1rem;
}
.product-details-2 {
  flex:0 0 40%;
  /* background: green; */
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid var(--blue-grey);
  background: var(--primary);
}
.item-data-row {
  display: flex;
  padding: 2rem 0rem;

}

.product-price {
  /* background: yellow; */
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  font-size: 2rem;
}

.product-price-amount {
  color: #333;
  font-size: 3rem;
  float: right;
  display: inline-block;
}

.product-details-2 .product-details {
  font-size: 2rem;
  text-align: left;
}

.timeout-big {
  margin-bottom: 1rem;
  font-family: monospace;
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--danger);
}


/* bid options container  and buttons*/
.bid-options-container {
  display: flex;
  justify-content: center;
}

.bid-options-container button{
  margin-right: 20px;
  text-transform: uppercase;
}

.btn.btn-sm.btn-confirm {
  text-transform: uppercase;
}

/* breadcrumb */
.breadcrumb-container {
  /* background: blue; */
}
.breadcrumb {
  /* background: red; */
  padding:  0 1rem 1rem 0;

}

.breadcrumb-step {
  font-size: 1.3rem;
  /* align-self: baseline; */
}

.breadcrumb-step:not(:last-of-type):after {
  display: inline-flex;
  content:" ";
  /* background: yellow; */
  background-image:  url(../img/right-arrow.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  height: 20px;
  width: 20px;
  margin: 0.5rem 0 0.5rem 0.5rem;
  transform: translateY(20%);
}
