/* The close button */
.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: gray;
}

/* layout */
.main-content {
  flex-direction: column;
}
.tabs {
  display: flex;
  flex-direction: row;
}

.listing-nav-container {
  /* position: sticky; */
  /* background: red; */
  width: 25%;
  margin: 1rem;
  padding-bottom: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  border: 1px solid var(--blue-grey);
  box-shadow: 1px 2px 10px rgba(0,0,0,0.3);
  margin-bottom: auto;
}
.listing-nav {
  display: flex;
  flex: 0 1 auto;
  width: 90%;
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 100px;
  justify-content: flex-start;
  text-transform: capitalize;
}

.listing-nav-icon {
  width: 20px;
  margin: 0 10px;
}

.panels-container {
  background: var(--primary);
  flex: 1 1 auto;
  align-items: stretch;
  min-height: 76vh;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 10px;
}

/* buttons */

button {
  border: 0;
  border-radius:  0;
  background: var(--grey-2);
  color: black !important;
}
button[aria-selected="true"] {
  background: var(--primary);
  box-shadow: none;
  color: rgba(0,0,0,0.7);
}
button:hover {
  cursor: pointer;
}
button:focus {
  outline: 0;
  --bs-color: rgba(0,0,0,0.6)
}

#signout-btn {
  margin-bottom: auto;
  display: block;
  text-align: center;
}
.btn-confirm {
  margin-right: 1rem;
}

/* inputs */
.input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group:last-of-type {
  margin-top: 1rem;
}
.input-group label {
  margin-right: 1em;
}

.input-group label:hover {
  cursor: pointer;
}


/* profile and admin panels */

h2 {
  text-transform: capitalize;
}

.user-profile-img-container {
  padding: 1rem 0;
  /* background: danger; */
  /* background-image: url('../img/dot-grid.png'); */
  border-top-left-radius: 6px;
  max-height: 150px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.user-profile-img {
  height: 50px;
  margin: 0 auto;
  display: block;
}

.user-profile-name {
  font-weight: 600;
  margin-bottom: 0;
}

.user-profile-email {}


/*********************** listing table */
.btn {
  margin-bottom: 20px;
}
.listing-table {
  border-spacing: 5px;
  margin-left: 1rem;
  min-width: 90%;
}

.listing-table,
.listing-table__th,
.listing-table__td {
  border: 1px solid black;
  border-collapse: collapse;
}


.listing-table__th,
.listing-table__td {
  padding: 15px;
  max-width: 35rem;
}

.listing-table__th {
  text-align: left;
  text-transform: capitalize;
}

.listing-table tr:nth-child(even) {
  background: var(--cream);
}

.listing-table tr:nth-child(odd) {
  background: var(--light-grey);
}

.listing-table th {
  background: var(--blue-grey);
  color: var(--white);
}

.view-column {
  width:10rem!important;
}
.action-column {
  max-width: 7rem!important;
}

/* make the current menu section highlight */
[aria-selected="true"] {
  font-weight: 700;
}

.create-alert-btn {
  margin-top: 1rem;
  width: 300px;
}

/* Style the tab */
/* horizontal tabs */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */

.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background: #ccc;
}


/* rearrange listing cards */
.alert-type-list {
  display: flex;
  flex-wrap: wrap;
}

.alert-listing-item {
  flex-direction: row;
  flex: 0 0 auto;
}

.alert-listing-item .product-img {
  margin-right: 20px;
}

/* dashboard panel */
.dashboard-panel {
  flex-direction: column;
}
.panel-article {
  background: var(--cream);
  width: 90%;
  height: 100%;
  padding: 1rem 2rem;
  border-radius: 12px;
  margin: 1rem auto;
}

.panel-article-title {
  font-size: 1.8rem;
}

.activity-row {
  display: flex;
  flex-wrap: wrap;
}

.activity-item {
  text-align: center;
  flex: 1 1 auto;
  border: 1px solid var(--blue-grey);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:  2rem;
}
.activity-item >:not(:last-child) {
  margin-bottom: 1rem;
  /* background: red; */
}
.activity-icon {
  width: 80px;
}
.activity-figure {
  font-size: 2rem;
}

.activity-name {
  font-size: 1.2rem;
}
.activity-item:not(:last-of-type) {
  margin-right: 1rem;
  /* background-color: red; */
}

.credits {
  font-size: 2rem;
  font-weight: 300;
}

/* use these if needed */
.currency-symbol {
  font-weight: 400;
}
.credit-amount {
  font-weight: 400;
}


/* notifications  */

.notifications-panel {
  /* background: red; */
  flex-direction: row;
  width: 100%;
  margin-bottom: 1rem;
  /* padding: 0; */
}
.notifications-container {
  display: flex;
  flex-wrap: wrap;
}
.notification-item {
  flex: 1 0 auto;
  border: 1px solid var(--blue-grey);
  border-radius: 6px;
  padding: 1rem;
  margin: 0.5rem;
}


/* personal profile */
.listing-form {
  background: none;
  padding: 0;
  width: 60%;
}
.form-btn-group {
  margin-right: 2rem;
}
.input-group {
  justify-content: flex-start;
}
.input-field {
  flex: 1 1 auto;
}
